<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" id="Y6W-OH-hqX" customClass="FriendsViewController" customModule="KoKoComboFork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icNavPinkWithdraw" translatesAutoresizingMaskIntoConstraints="NO" id="HHp-dZ-DAq">
                                <rect key="frame" x="20" y="69" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hsr-ha-z55"/>
                                    <constraint firstAttribute="width" constant="24" id="w1i-Cp-hG3"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icNavPinkTransfer" translatesAutoresizingMaskIntoConstraints="NO" id="AAa-dM-Xsr">
                                <rect key="frame" x="68" y="69" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7sD-dh-IRw"/>
                                    <constraint firstAttribute="width" constant="24" id="QRI-YF-g6Q"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icNavPinkScan" translatesAutoresizingMaskIntoConstraints="NO" id="Vcz-8O-0JT">
                                <rect key="frame" x="349" y="69" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="MQa-Ai-mwA"/>
                                    <constraint firstAttribute="height" constant="24" id="yiN-e0-pZw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-kG-7wS">
                                <rect key="frame" x="0.0" y="103" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Dow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVZ-cP-h8H">
                                        <rect key="frame" x="30" y="25" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定 KoKo ID 〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asX-pF-Hrd">
                                        <rect key="frame" x="30" y="54" width="88" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-jT-p1c">
                                        <rect key="frame" x="133" y="57" width="10" height="10"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2hi-sO-7LX"/>
                                            <constraint firstAttribute="width" constant="10" id="ooY-8s-Gx1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsFemaleDefault" translatesAutoresizingMaskIntoConstraints="NO" id="IUz-Qh-cM2">
                                        <rect key="frame" x="311" y="17" width="52" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="5RR-ab-AYD"/>
                                            <constraint firstAttribute="height" constant="54" id="Csd-6M-Ws1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="QVZ-cP-h8H" firstAttribute="top" secondItem="QvP-kG-7wS" secondAttribute="top" constant="25" id="19y-4k-nn6"/>
                                    <constraint firstItem="IUz-Qh-cM2" firstAttribute="top" secondItem="QvP-kG-7wS" secondAttribute="top" constant="17" id="IIV-eI-UvI"/>
                                    <constraint firstAttribute="trailing" secondItem="IUz-Qh-cM2" secondAttribute="trailing" constant="30" id="J87-HW-nsz"/>
                                    <constraint firstAttribute="height" constant="150" id="Mh2-G1-cxj"/>
                                    <constraint firstItem="rsa-jT-p1c" firstAttribute="centerY" secondItem="asX-pF-Hrd" secondAttribute="centerY" id="UcP-T2-osE"/>
                                    <constraint firstItem="asX-pF-Hrd" firstAttribute="leading" secondItem="QvP-kG-7wS" secondAttribute="leading" constant="30" id="b7M-Qe-Ql4"/>
                                    <constraint firstItem="rsa-jT-p1c" firstAttribute="leading" secondItem="asX-pF-Hrd" secondAttribute="trailing" constant="15" id="ieW-O3-wpl"/>
                                    <constraint firstItem="QVZ-cP-h8H" firstAttribute="leading" secondItem="QvP-kG-7wS" secondAttribute="leading" constant="30" id="nwa-Mf-8QQ"/>
                                    <constraint firstItem="asX-pF-Hrd" firstAttribute="top" secondItem="QVZ-cP-h8H" secondAttribute="bottom" constant="8" symbolic="YES" id="oYV-a0-q8L"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-ca-Af4">
                                <rect key="frame" x="0.0" y="253" width="393" height="565"/>
                                <connections>
                                    <segue destination="zmu-Bh-RT4" kind="embed" id="BnQ-u2-nM1"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4C-pz-OkK">
                                <rect key="frame" x="0.0" y="253" width="393" height="565"/>
                                <connections>
                                    <segue destination="VVC-Ef-c0l" kind="embed" id="YPu-ow-ENv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="w4C-pz-OkK" secondAttribute="bottom" id="3oA-pc-4aT"/>
                            <constraint firstItem="QvP-kG-7wS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="784-mB-zjl"/>
                            <constraint firstItem="Vcz-8O-0JT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="69" id="KwL-18-sE6"/>
                            <constraint firstItem="AAa-dM-Xsr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="69" id="McM-Xi-var"/>
                            <constraint firstItem="QvP-kG-7wS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PsI-nO-WzL"/>
                            <constraint firstItem="2RJ-ca-Af4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QQ3-Ao-AnL"/>
                            <constraint firstItem="w4C-pz-OkK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qhw-dL-3kr"/>
                            <constraint firstItem="HHp-dZ-DAq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="69" id="S78-iF-cPE"/>
                            <constraint firstItem="QvP-kG-7wS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ayv-VD-Hgr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2RJ-ca-Af4" secondAttribute="bottom" id="bAO-Iv-nGy"/>
                            <constraint firstItem="2RJ-ca-Af4" firstAttribute="top" secondItem="QvP-kG-7wS" secondAttribute="bottom" id="deB-ys-h8g"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2RJ-ca-Af4" secondAttribute="trailing" id="e1N-mY-ZYo"/>
                            <constraint firstItem="AAa-dM-Xsr" firstAttribute="leading" secondItem="HHp-dZ-DAq" secondAttribute="trailing" constant="24" id="gC9-PH-6pL"/>
                            <constraint firstAttribute="trailing" secondItem="Vcz-8O-0JT" secondAttribute="trailing" constant="20" id="h8g-eE-c3F"/>
                            <constraint firstItem="w4C-pz-OkK" firstAttribute="top" secondItem="QvP-kG-7wS" secondAttribute="bottom" id="lWV-Yb-JSz"/>
                            <constraint firstItem="HHp-dZ-DAq" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="rGM-Ri-BRF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="w4C-pz-OkK" secondAttribute="trailing" id="rxG-CH-hfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tRf-ei-MQb"/>
                    <connections>
                        <outlet property="chatContainerView" destination="w4C-pz-OkK" id="RCD-Nc-gAv"/>
                        <outlet property="friendsContainerView" destination="2RJ-ca-Af4" id="paz-zA-aP7"/>
                        <outlet property="kokoIDLabel" destination="asX-pF-Hrd" id="Iv3-Wv-iEG"/>
                        <outlet property="remindImgView" destination="rsa-jT-p1c" id="zsi-Eu-Sr1"/>
                        <outlet property="upView" destination="QvP-kG-7wS" id="6KK-M7-qcC"/>
                        <outlet property="userNameLabel" destination="QVZ-cP-h8H" id="LIR-b2-nXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fa7-Y2-TI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wiy-C5-PPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaV-g2-1Wp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gyJ-dL-Xgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glf-0s-xxY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xmy-s3-GwD">
            <objects>
                <viewController id="VVC-Ef-c0l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHr-0q-dwc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能建構中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-ys-Db9">
                                <rect key="frame" x="135.66666666666666" y="268" width="121.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="t7b-ys-Db9" firstAttribute="centerX" secondItem="vHr-0q-dwc" secondAttribute="centerX" id="G5B-nz-avb"/>
                            <constraint firstItem="t7b-ys-Db9" firstAttribute="centerY" secondItem="vHr-0q-dwc" secondAttribute="centerY" id="WwA-dt-DSI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYI-hb-IJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="-20"/>
        </scene>
        <!--Friends Detail View Controller-->
        <scene sceneID="39e-gO-K5s">
            <objects>
                <viewController storyboardIdentifier="FriendsDetailViewController" id="zmu-Bh-RT4" customClass="FriendsDetailViewController" customModule="KoKoComboFork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FaL-57-2Pw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-BF-tNO">
                                <rect key="frame" x="65" y="30" width="263" height="172"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就從加好友開始吧：）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saC-pO-Cjz">
                                <rect key="frame" x="65" y="243" width="263" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNK-se-Kxk">
                                <rect key="frame" x="56" y="277" width="281.33333333333331" height="40.666666666666686"/>
                                <string key="text">與好友們一起用 KOKO 聊起來！
還能互相收付款、發紅包喔：）</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-zb-zLv" customClass="CustomGradientButton" customModule="KoKoComboFork" customModuleProvider="target">
                                <rect key="frame" x="159" y="457" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2cW-L3-Dgt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幫助好友更快找到你？設定 KOKO ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-ik-O8K">
                                <rect key="frame" x="89" y="534" width="215" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GeC-BF-tNO" firstAttribute="top" secondItem="FaL-57-2Pw" secondAttribute="top" constant="30" id="49U-qN-r2O"/>
                            <constraint firstItem="saC-pO-Cjz" firstAttribute="leading" secondItem="FaL-57-2Pw" secondAttribute="leading" constant="65" id="9te-6R-tBS"/>
                            <constraint firstAttribute="trailing" secondItem="saC-pO-Cjz" secondAttribute="trailing" constant="65" id="Ae6-RJ-3Fd"/>
                            <constraint firstItem="gNK-se-Kxk" firstAttribute="leading" secondItem="FaL-57-2Pw" secondAttribute="leading" constant="56" id="T9N-l4-jOe"/>
                            <constraint firstItem="4Bb-ik-O8K" firstAttribute="top" secondItem="7J3-zb-zLv" secondAttribute="bottom" constant="37" id="ZuN-gW-ESR"/>
                            <constraint firstAttribute="bottom" secondItem="4Bb-ik-O8K" secondAttribute="bottom" constant="15" id="adQ-sW-BKs"/>
                            <constraint firstItem="GeC-BF-tNO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="FaL-57-2Pw" secondAttribute="leading" constant="65" id="dE8-ve-DYB"/>
                            <constraint firstItem="saC-pO-Cjz" firstAttribute="top" secondItem="GeC-BF-tNO" secondAttribute="bottom" constant="41" id="dIv-TN-pkJ"/>
                            <constraint firstItem="4Bb-ik-O8K" firstAttribute="centerX" secondItem="FaL-57-2Pw" secondAttribute="centerX" id="e4d-06-dYl"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GeC-BF-tNO" secondAttribute="trailing" constant="65" id="hY0-w2-Eyd"/>
                            <constraint firstItem="gNK-se-Kxk" firstAttribute="top" secondItem="saC-pO-Cjz" secondAttribute="bottom" constant="8" id="jqz-bI-Ins"/>
                            <constraint firstAttribute="trailing" secondItem="gNK-se-Kxk" secondAttribute="trailing" constant="55.670000000000002" id="uDu-Lj-7EB"/>
                            <constraint firstItem="7J3-zb-zLv" firstAttribute="centerX" secondItem="FaL-57-2Pw" secondAttribute="centerX" id="yvj-1R-fig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendsButton" destination="7J3-zb-zLv" id="U6N-dA-TSD"/>
                        <outlet property="kokoFriendsImgView" destination="GeC-BF-tNO" id="aIO-Yg-gNo"/>
                        <outlet property="linkedLabel" destination="4Bb-ik-O8K" id="D2L-D6-Hcz"/>
                        <outletCollection property="labelCollection" destination="saC-pO-Cjz" collectionClass="NSMutableArray" id="kMI-Xh-27a"/>
                        <outletCollection property="labelCollection" destination="gNK-se-Kxk" collectionClass="NSMutableArray" id="8Em-SB-xI8"/>
                        <outletCollection property="labelCollection" destination="4Bb-ik-O8K" collectionClass="NSMutableArray" id="UEo-q6-KT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3S-lA-9vA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="480.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="icNavPinkScan" width="24" height="24"/>
        <image name="icNavPinkTransfer" width="24" height="24"/>
        <image name="icNavPinkWithdraw" width="24" height="24"/>
        <image name="imgFriendsEmpty" width="245" height="172"/>
        <image name="imgFriendsFemaleDefault" width="52" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
